4	Simpson	135
7	Crossman	159
3	Farrell	139
7	Flannagan	160
5	Fisher	149
10	Dickinson	165
11	Becker	172
8	Addington	160
6	Bishop	150
4	Bosworth	144
9	Barrington	173
6	Little	154
5	Gate	150
1	Bishop	121
10	Hawkins	170
6	Forster	157
3	Carrington	130
9	Farrell	175
11	Sheldon	174
11	Albertson	173
11	Barrington	179
2	Oldridge	127
1	Addington	123
6	Smith	150
10	Milton	168
11	Chapman	175
6	Coleman	158
8	Crossman	160
1	Higgins	126
3	MacDonald	139
11	Birch	171
3	Gilmore	130
9	Baldwin	167
7	Gardner	164
10	Wesley	171
3	Bootman	136
3	Bargeman	130
6	Kelly	160
7	Ellington	159
3	Owen	130
6	Adrian	151
5	Porter	142
11	Bush	176
3	Stephen	134
3	Laird	139
2	Milton	128
3	Fane	131
1	Richards	129
2	Day	133
3	Morrison	130
4	Page	144
2	Kendal	135
8	Black	162
5	Bosworth	143
9	Sherlock	173
7	Gilmore	160
6	Paterson	158
11	Nicholson	175
7	Lawman	164
7	Salomon	158
8	Howard	170
5	MacDonald	150
4	Winter	135
8	Tracey	162
10	Mercer	171
6	Charlson	150
8	Donovan	160
10	Leapman	166
11	Ford	179
5	Gimson	140
4	Campbell	138
8	Adamson	168
5	Clapton	148
11	Fane	178
6	Freeman	151
4	Conors	145
10	Keat	173
1	Gibbs	124
1	Nathan	121
5	Winter	142
10	Berrington	166
1	Marshman	130
11	Kelly	172
11	MacAdam	176
10	Chapman	170
8	Francis	167
4	Tracey	137
4	Leman	141
3	Mathews	133
11	Reynolds	179
6	Osborne	151
5	Brown	147
9	Sykes	166
