7	Peacock	163
1	Vance	124
9	Adrian	173
7	Blomfield	160
9	Pass	175
1	Sherlock	123
1	Pearcy	130
9	Garrison	170
4	Carroll	136
1	MacAlister	129
2	Jenkin	128
7	Dean	155
8	Duncan	168
3	Tracey	133
10	Hoggarth	173
2	Palmer	128
1	Higgins	129
1	Dickinson	130
1	Oliver	125
1	Stevenson	128
11	Macduff	173
6	Harrison	154
4	Gustman	141
5	Campbell	143
10	Donaldson	175
11	Oliver	173
11	Fulton	172
11	Shorter	171
9	Duncan	169
10	Jones	174
5	Kendal	144
2	Fulton	135
7	Eddington	160
1	Wesley	121
4	Wainwright	143
9	Ellington	167
3	Marlow	138
10	Dutton	169
6	Creighton	151
7	Cramer	161
10	White	173
6	Paterson	155
8	Calhoun	165
9	Gilson	174
2	Attwood	134
7	Peterson	158
9	Porter	168
5	Walkman	140
2	Hoggarth	135
9	Dyson	173
6	Pass	154
9	Philips	171
6	Thorndike	159
7	Adderiy	162
2	Black	127
7	Oldman	164
11	Nelson	174
10	Higgins	174
11	Macey	171
1	Pearcy	124
11	Carter	175
6	Roberts	154
10	MacAlister	174
8	Duncan	160
11	Nelson	174
5	Lamberts	150
2	Stevenson	131
7	Arnold	161
7	Babcock	162
1	Hodges	125
7	Ayrton	162
9	Nicholson	170
10	Dunce	170
10	Nathan	169
7	Leman	157
9	Chesterton	173
2	Babcock	128
1	Thornton	122
7	Baldwin	163
2	Osborne	134
11	Quincy	170
3	Blomfield	139
4	MacAlister	137
3	Dyson	138
9	Alsopp	166
6	Gilmore	152
4	Carrington	138
9	Bootman	173
6	Archibald	156
10	Wayne	173
6	Dutton	150
3	Fitzgerald	134
9	Douglas	168
5	Turner	148
4	Hawkins	144
1	Oliver	123
5	Faber	150
8	Gate	170
5	Oakman	142
11	Andrews	180
2	Brickman	125
9	Babcock	171
10	Marshman	169
